export default {
    content: [
      "./index.html",
      "./src/**/*.{js,ts,jsx,tsx}",
    ],
    theme: {
      extend: {
        colors: {
          primary: colors.blue,
          secondary: colors.slate,
          work: colors.violet,
          personal: colors.pink,
          health: colors.emerald,
          learning: colors.amber,
          finance: colors.red,
          projects: colors.indigo,
        },
        fontFamily: {
          sans: ['Inter var', 'sans-serif'],
        },
      },
    },
    plugins: [],
  }